<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/tc"
        android:textStyle="bold"

        android:textSize="26dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The password you entered is incorrect.Did you forget your password?"
        android:background="@color/error"
        android:textColor="@color/tc"
        android:id="@+id/text"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The email address that you've entered doesn't match any account Sign up for an account"
        android:background="@color/r"
        android:textColor="@color/tc"
        android:id="@+id/text1"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Email Address or Phone number"
        android:layout_marginTop="13dp"
        android:background="@drawable/draw4"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editText1"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_marginTop="1dp"
        android:background="@drawable/draw1"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:hint="Log In "
        android:textColorHint="@color/back"
        android:textColor="@color/tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/draw3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/log"
        />
    <Button
        android:layout_width="wrap_content"
        android:hint="Create New Account"
        android:textColorHint="@color/back"
        android:textColor="@color/tc"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/draw2"
        android:id="@+id/create"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Forgotten password?.Help Center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="92dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/tc"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="English(UK)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="മലയാളം"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="தமிழ்"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="ಕನ್ನಡ்"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="हिन्दी்"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="اردو்"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="বাংলা்"/>
            <ImageButton
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginLeft="125dp"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="45dp"
                android:layout_column="1"

                android:text="Facebook ©2016"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
